<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="/img/googlio-logo1.ico" />
    <script
      src="https://kit.fontawesome.com/ac9feb079a.js"
      crossorigin="anonymous"
    ></script>
    <title>Googlio</title>
  </head>
  <body class="body__results">
    <nav class="navBar">
      <a href="index.html" class="logoSmall">Googlio</a>
      <div class="searchBar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" class="searchField" placeholder="Search" />
      </div>
    </nav>
    <div class="line"></div>
    <div class="result-count">Ungefähr 3 Ergebnisse (0.20 Sekunden)</div>
    <div class="results">
      <div class="result-item">
        <span class="url"
          >www.test.ch <i class="fa-solid fa-ellipsis-vertical"></i></span
        ><br />
        <a href="https://www.digitec.ch/de" class="title"
          >Digitec Ihr Online Handel</a
        >
        <p class="description">
          description asdfhjsahdfa sfasjfha jshdfjas asfhasjhf jash gjahs
          dfhasjhdfjashdjfh ajkshdfkj ashdjfkhas kjdfh aushk
          hsfkjdhsjkfhasuidfhiasuhdfjashdjkfhasjkfd hasjk hfkjash fj
        </p>
      </div>
      <div class="result-item">
        <span class="url"
          >www.test.ch <i class="fa-solid fa-ellipsis-vertical"></i></span
        ><br />
        <a href="https://www.digitec.ch/de" class="title"
          >Digitec Ihr Online Handel</a
        >
        <p class="description">
          description asdfhjsahdfa sfasjfha jshdfjas asfhasjhf jash gjahs
          dfhasjhdfjashdjfh ajkshdfkj ashdjfkhas kjdfh aushk
          hsfkjdhsjkfhasuidfhiasuhdfjashdjkfhasjkfd hasjk hfkjash fj
        </p>
      </div>
      <div class="result-item">
        <span class="url"
          >www.test.ch <i class="fa-solid fa-ellipsis-vertical"></i></span
        ><br />
        <a href="https://www.digitec.ch/de" class="title"
          >Digitec Ihr Online Handel</a
        >
        <p class="description">
          description asdfhjsahdfa sfasjfha jshdfjas asfhasjhf jash gjahs
          dfhasjhdfjashdjfh ajkshdfkj ashdjfkhas kjdfh aushk
          hsfkjdhsjkfhasuidfhiasuhdfjashdjkfhasjkfd hasjk hfkjash fj
        </p>
      </div>
    </div>
  </body>
</html>
