<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Googlio Verlauf</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="/img/googlio-logo1.ico" />
    <script
      src="https://kit.fontawesome.com/ac9feb079a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="body__default">
    <div class="history-container">
      <div class="history__logo"><a href="index.html">Googlio</a></div>
      <div class="history">
        <div class="history__result">
          <img class="history__img" src="img/googlio-logo1.ico" alt="" />
          <div class="history__title">Digitec</div>
          <div class="history__url">www.digitec.ch</div>
          <div class="history__icon">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
        <div class="history__result">
          <img class="history__img" src="img/googlio-logo1.ico" alt="" />
          <div class="history__title">Digitec</div>
          <div class="history__url">www.digitec.ch</div>
          <div class="history__icon">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
        <div class="history__result">
          <img class="history__img" src="img/googlio-logo1.ico" alt="" />
          <div class="history__title">Digitec</div>
          <div class="history__url">www.digitec.ch</div>
          <div class="history__icon">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
